[33mcommit 39cd5bb6ab25d7d45c571eb6bc19cb9e0227cd06[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 6e67f56 90d3cd6
Author: shah-cloud <shah.fahed@knoldus.in>
Date:   Fri Oct 25 15:45:24 2019 +0530

    WIP on test-develope: 6e67f56 develope | Updated test of dashboard services

[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/ConfigProperties.scala[m
[1mindex efee89c,efee89c..5ae70d6[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/ConfigProperties.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/ConfigProperties.scala[m
[36m@@@ -1,6 -1,6 +1,6 @@@[m
  package com.knoldus.onlinestoreservice.dashboard.util[m
  [m
[31m--import com.typesafe.config.{Config, ConfigFactory}[m
[32m++import com.typesafe.config.{ Config, ConfigFactory }[m
  [m
  object ConfigProperties {[m
  [m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/JsonSupport.scala[m
[1mindex 3df7a29,3df7a29..82ffcbe[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/JsonSupport.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/dashboard/util/JsonSupport.scala[m
[36m@@@ -1,8 -1,8 +1,8 @@@[m
  package com.knoldus.onlinestoreservice.dashboard.util[m
  [m
  import akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport[m
[31m--import com.knoldus.onlinestoreservice.data.model.{CartSchema, Item, User}[m
[31m--import spray.json.{DefaultJsonProtocol, RootJsonFormat}[m
[32m++import com.knoldus.onlinestoreservice.data.model.{ CartSchema, Item, User }[m
[32m++import spray.json.{ DefaultJsonProtocol, RootJsonFormat }[m
  [m
  trait JsonSupport extends SprayJsonSupport with DefaultJsonProtocol {[m
  [m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/CartSchema.scala[m
[1mindex 0000000,164313b..98bcc19[m
mode 000000,100644..100644[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/CartSchema.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/CartSchema.scala[m
[36m@@@ -1,0 -1,12 +1,13 @@@[m
[32m+ package com.knoldus.onlinestoreservice.data.model[m
[32m+ [m
[31m -case class CartSchema(userId: Int,[m
[31m -                      itemNo: Int,[m
[31m -                      itemName: String,[m
[31m -                      itemDetail: String,[m
[31m -                      rating: Double,[m
[31m -                      price: Double,[m
[31m -                      vendorName: String,[m
[31m -                      vendorContact: Long,[m
[31m -                      itemCategory: String,[m
[31m -                      quantity: Int)[m
[32m++case class CartSchema([m
[32m++  userId: Int,[m
[32m++  itemNo: Int,[m
[32m++  itemName: String,[m
[32m++  itemDetail: String,[m
[32m++  rating: Double,[m
[32m++  price: Double,[m
[32m++  vendorName: String,[m
[32m++  vendorContact: Long,[m
[32m++  itemCategory: String,[m
[32m++  quantity: Int)[m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/Item.scala[m
[1mindex 0000000,da023e3..d01f8dd[m
mode 000000,100644..100644[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/Item.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/model/Item.scala[m
[36m@@@ -1,0 -1,11 +1,11 @@@[m
[32m+ package com.knoldus.onlinestoreservice.data.model[m
[32m+ [m
[32m+ case class Item([m
[31m -                 itemNo: Int,[m
[31m -                 itemName: String,[m
[31m -                 itemDetail: String,[m
[31m -                 rating: Double,[m
[31m -                 price: Double,[m
[31m -                 vendorName: String,[m
[31m -                 vendorContact: Long,[m
[31m -                 itemCategory: String)[m
[32m++  itemNo: Int,[m
[32m++  itemName: String,[m
[32m++  itemDetail: String,[m
[32m++  rating: Double,[m
[32m++  price: Double,[m
[32m++  vendorName: String,[m
[32m++  vendorContact: Long,[m
[32m++  itemCategory: String)[m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/CartComponent.scala[m
[1mindex ed0ae7e,ed0ae7e..0de00eb[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/CartComponent.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/CartComponent.scala[m
[36m@@@ -1,8 -1,8 +1,8 @@@[m
  package com.knoldus.onlinestoreservice.data.services[m
  [m
[31m--import com.knoldus.onlinestoreservice.data.model.{CartSchema, User}[m
[32m++import com.knoldus.onlinestoreservice.data.model.{ CartSchema, User }[m
  import slick.jdbc.MySQLProfile.api._[m
[31m--import slick.lifted.{ForeignKeyQuery, ProvenShape}[m
[32m++import slick.lifted.{ ForeignKeyQuery, ProvenShape }[m
  [m
  trait CartComponent extends UsersComponent {[m
  [m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/ItemsComponent.scala[m
[1mindex efc2759,efc2759..ab8c1d2[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/ItemsComponent.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/ItemsComponent.scala[m
[36m@@@ -2,7 -2,7 +2,7 @@@[m [mpackage com.knoldus.onlinestoreservice.[m
  [m
  import com.knoldus.onlinestoreservice.data.model.Item[m
  import slick.jdbc.MySQLProfile.api._[m
[31m--import slick.lifted.{ProvenShape, QueryBase}[m
[32m++import slick.lifted.{ ProvenShape, QueryBase }[m
  [m
  trait ItemsComponent {[m
  [m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/VerifyUserComponent.scala[m
[1mindex 7309288,7309288..cf662a6[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/VerifyUserComponent.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/data/services/VerifyUserComponent.scala[m
[36m@@@ -2,7 -2,7 +2,7 @@@[m [mpackage com.knoldus.onlinestoreservice.[m
  [m
  import com.knoldus.onlinestoreservice.data.model.User[m
  import slick.jdbc.MySQLProfile.api._[m
[31m--import slick.lifted.{ForeignKeyQuery, ProvenShape}[m
[32m++import slick.lifted.{ ForeignKeyQuery, ProvenShape }[m
  [m
  trait VerifyUserComponent extends UsersComponent {[m
  [m
[1mdiff --cc OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/routes/Routes.scala[m
[1mindex c35211b,bd0eb52..66a42ec[m
[1m--- a/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/routes/Routes.scala[m
[1m+++ b/OnlineStore/src/main/scala/com/knoldus/onlinestoreservice/routes/Routes.scala[m
[36m@@@ -3,7 -3,7 +3,7 @@@[m [mpackage com.knoldus.onlinestoreservice.[m
  import akka.http.scaladsl.server.Directives._[m
  import akka.http.scaladsl.server.Route[m
  import com.knoldus.onlinestoreservice.dashboard.util.JsonSupport[m
[31m--import com.knoldus.onlinestoreservice.data.model.{Item, User}[m
[32m++import com.knoldus.onlinestoreservice.data.model.{ Item, User }[m
  import com.knoldus.onlinestoreservice.data.services.DashboardComponent[m
  [m
  import scala.concurrent.ExecutionContext[m
[36m@@@ -62,8 -62,8 +62,7 @@@[m [mclass Routes(repo: DashboardComponent#D[m
                  + s"Here is your profile link : $profileLink\n"[m
                  + s"Here is the link to edit profile : $editProfileLink\n"[m
                  + s"Here is the link to remove item from cart : $removeItemFromCartLink\n"[m
[31m--                + s"Here is the link to place order : $placeOrderLink"[m
[31m--              )[m
[32m++                + s"Here is the link to place order : $placeOrderLink")[m
              case util.Success(res) =>[m
                val link = s"http://localhost:8080/verification-link/$userId"[m
                complete(s"Yet user not verify\nTo verify go through the link\n Here is the link $link")[m
[36m@@@ -153,7 -153,29 +152,28 @@@[m
            val cartlink = s"http://localhost:8080/cart/$userId"[m
            complete(s"Order placed successfully\nHere is your cart link:\n$cartlink")[m
          }[m
[31m-       }[m
[31m -      },// Extra data[m
[31m -            path("verifierdata") {[m
[31m -              get {[m
[31m -                complete(repo.vall)[m
[31m -              }[m
[31m -            },[m
[31m -            path("removeVerifierdata") {[m
[31m -              get {[m
[31m -                repo.getClearVerivierData[m
[31m -                complete("Cleared Successfully")[m
[31m -              }[m
[31m -            },[m
[31m -            path("clearItems") {[m
[31m -              get {[m
[31m -                repo.getClearItems[m
[31m -                complete("Cleared Successfully")[m
[31m -              }[m
[31m -            },[m
[31m -            path("userdata") {[m
[31m -              get {[m
[31m -                complete(repo.getAllUsers)[m
[31m -              }[m
[31m -            }[m
[31m--    )[m
[32m++      }, // Extra data[m
[32m++      path("verifierdata") {[m
[32m++        get {[m
[32m++          complete(repo.vall)[m
[32m++        }[m
[32m++      },[m
[32m++      path("removeVerifierdata") {[m
[32m++        get {[m
[32m++          repo.getClearVerivierData[m
[32m++          complete("Cleared Successfully")[m
[32m++        }[m
[32m++      },[m
[32m++      path("clearItems") {[m
[32m++        get {[m
[32m++          repo.getClearItems[m
[32m++          complete("Cleared Successfully")[m
[32m++        }[m
[32m++      },[m
[32m++      path("userdata") {[m
[32m++        get {[m
[32m++          complete(repo.getAllUsers)[m
[32m++        }[m
[32m++      })[m
  [m
  }[m
[1mdiff --cc build.sbt[m
[1mindex ed3ce49,ed3ce49..be16d38[m
[1m--- a/build.sbt[m
[1m+++ b/build.sbt[m
[36m@@@ -1,4 -1,4 +1,6 @@@[m
  import Dependencies._[m
[32m++import CommonSettings._[m
[32m++import scoverage.ScoverageKeys[m
  [m
  name := "OnlineStore"[m
  [m
[36m@@@ -6,8 -6,8 +8,55 @@@[m [mversion := "1.0[m
  [m
  scalaVersion := scala[m
  [m
[31m--def compileDeps(deps: Seq[ModuleID]): Seq[ModuleID] = deps[m
[32m++def compileDeps(deps: Seq[ModuleID]): Seq[ModuleID] = deps map(_ % "compile")[m
  def testDeps(deps: ModuleID*): Seq[ModuleID] = deps map (_ % "test")[m
  [m
[31m--libraryDependencies ++= compileDeps(dashboardDependencies) ++[m
[31m--    testDeps(scalaTest, mock)[m
[32m++val strategy = assemblyMergeStrategy in assembly := {[m
[32m++  case "META-INF/versions/9/module-info.class" => MergeStrategy.discard[m
[32m++  case PathList("org",   "apache", xs @ _*) => MergeStrategy.last[m
[32m++  case "about.html" => MergeStrategy.rename[m
[32m++  case "META-INF/ECLIPSEF.RSA" => MergeStrategy.last[m
[32m++  case "META-INF/mailcap" => MergeStrategy.last[m
[32m++  case "META-INF/mimetypes.default" => MergeStrategy.last[m
[32m++  case "plugin.properties" => MergeStrategy.last[m
[32m++  case "log4j.properties" => MergeStrategy.last[m
[32m++  case "javax/inject/Inject.class" => MergeStrategy.last[m
[32m++  case "javax/inject/Named.class" => MergeStrategy.last[m
[32m++  case "javax/inject/Provider.class" => MergeStrategy.last[m
[32m++  case "javax/inject/Qualifier.class" => MergeStrategy.last[m
[32m++  case "javax/inject/Scope.class" => MergeStrategy.last[m
[32m++  case "javax/inject/Singleton.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/aop/Advice.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/aop/AspectException.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/ConstructorInterceptor.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/ConstructorInvocation.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/Interceptor.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/Invocation.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/Joinpoint.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/MethodInterceptor.class" => MergeStrategy.last[m
[32m++  case "org/aopalliance/intercept/MethodInvocation.class" => MergeStrategy.last[m
[32m++  case "org/slf4j/impl/StaticLoggerBinder.class" => MergeStrategy.last[m
[32m++  case "org/slf4j/impl/StaticMDCBinder.class" => MergeStrategy.last[m
[32m++  case "org/slf4j/impl/StaticMarkerBinder.class" => MergeStrategy.last[m
[32m++  case "git.properties" => MergeStrategy.last[m
[32m++  case x =>[m
[32m++    val oldStrategy = (assemblyMergeStrategy in assembly).value[m
[32m++    oldStrategy(x)[m
[32m++}[m
[32m++[m
[32m++lazy val onlineStoreService = ([m
[32m++  baseProject("OnlineStore")[m
[32m++    settings(test in assembly := {}, strategy,libraryDependencies ++= compileDeps(dashboardDependencies) ++[m
[32m++    testDeps(scalaTest, mock),[m
[32m++    ScoverageKeys.coverageMinimum := 0,[m
[32m++    ScoverageKeys.coverageFailOnMinimum := false,[m
[32m++    ScoverageKeys.coverageExcludedPackages := "")[m
[32m++  )[m
[32m++[m
[32m++lazy val root = ([m
[32m++  project.in(file(".")).settings(mainClass in(Compile, run) := Some("com.knoldus.onlinestoreservice.dashboard.DashboardImpl")[m
[32m++    , run := {[m
[32m++      (run in onlineStoreService in Compile).evaluated[m
[32m++    })[m
[32m++    aggregate (onlineStoreService)[m
[32m++  )[m
[1mdiff --cc project/CommonSettings.scala[m
[1mindex 0000000,8dc0a96..46024e5[m
mode 000000,100755..100755[m
[1m--- a/project/CommonSettings.scala[m
[1m+++ b/project/CommonSettings.scala[m
[36m@@@ -1,0 -1,23 +1,24 @@@[m
[32m+ import sbt.Keys._[m
[32m+ import sbt._[m
[32m+ import scoverage.ScoverageKeys[m
[32m+ [m
[32m++[m
[32m+ object CommonSettings {[m
[32m+ [m
[32m+   lazy val projectSettings = Seq([m
[32m+     organization := "Knoldus",[m
[32m+     scalaVersion := Dependencies.scala,[m
[32m+     resolvers ++= Seq("OJO Snapshots" at "https://oss.jfrog.org/oss-snapshot-local",[m
[32m+       "confluent" at "https://packages.confluent.io/maven/"),[m
[32m+     fork in Test := true,[m
[32m+     parallelExecution in Test := false,[m
[32m+     checksums in update := Nil,[m
[32m+     ScoverageKeys.coverageExcludedFiles := ""[m
[32m+   )[m
[32m+ [m
[32m+   def baseProject(name: String): Project = ([m
[32m+     Project(name, file(name))[m
[32m+       settings (projectSettings: _*)[m
[32m+     )[m
[32m+ [m
[32m+ }[m
