mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = ${?DATABASEx_URL}
    url = "jdbc:mysql://localhost:3306/mysql"
    driver = "com.mysql.cj.jdbc.Driver"
    user = ${?USERNAME}
    user = "root"
    password = ${?PASSWORD}
    password = "12345"
  }
}

http {
  interface: "localhost"
  port: 8080
}